<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {

            background-color: #e1d8e7;
        }

        .supply {
            float: left;
        }

        .box {
            width: 208px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
            float: left;
            /* border: 5px; */
        }

        .box img {
            border-radius: 10px;
            width: 100%;
        }

        .review {
            height: 70px;
            padding: 0 28px;
            font-size: 14px;
            margin-top: 30px;
        }

        .appraise {
            /* text-align: left; */
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;

        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
            background-color: #fff;
            border-radius: 70px;
        }

        .info h4 {

            font-weight: 400;
            display: inline;
        }

        .info span {
            color: aqua
        }

        .info em {
            font-style: normal;
        }

        .info h4 a:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="supply">
    <div class="box">
        <img src="../picture/a.jpg" alt="">
        <p class="review">
            这个真的是不多哈哈哈哈
        </p>
        <div class="appraise">来自哈哈哈的评价</div>
        <div class="info">
            <h4><a href="#">redmi airpots无线蓝牙...</a></h4><em>|</em>
            <span>99.9元</span>
        </div>
    </div>
    <div class="box">
            <img src="../picture/a.jpg" alt="">
            <p class="review">
                这个真的是不多哈哈哈哈
            </p>
            <div class="appraise">来自哈哈哈的评价</div>
            <div class="info">
                <h4><a href="#">redmi airpots无线蓝牙...</a></h4><em>|</em>
                <span>99.9元</span>
            </div>
        </div>
    
</div>
</body>

</html>