<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 100px;
        }
        header div {
            float: left;
            /* //超出范围不显示 */
            overflow: hidden;
            width: 200px;
            height: 50px;
        }

        header div::after {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 10px;
            height: 10px;
            border-right: 1px solid blueviolet;
            border-bottom: 1px solid blueviolet;
            transform: rotate(45deg);
           
        }
        header div:hover::after {
            transform: rotate(225deg);
            transform-origin: left bottom;
            /* 谁做过度给谁加 */
            transition: all 0.3s;
             /* 旋转之缩放  里边的数字是倍数，不会影响其他盒子*/
             transform: scale(3,4);
        }
        audio {
            background-color: blueviolet;
            width: 200px;
            /* //过度 */
          transition: all 0.5s;
            
        }
        audio:hover {
              /* 顺时针旋转45度 */
            transform: rotate(45deg);
        }
    </style>
</head>
<body>

    <!-- 头部标签 -->
    <header>
        <div>2223</div>
        <div>2223</div>
        <div>2223</div>
        <div>2223</div>
    </header>

    <!-- 导航标签 -->
    <nav></nav>

    <!-- 内容标签 -->
    <article></article>

    <!-- 块级标签 -->
    <section>
        <audio src="music.mp3" controls="controls" autoplay="autoplay" loop="loop">
        </audio>
        <!-- muted 静音播放 controls向用户展示播放控件 -->
        <video autoplay="autoplay" muted="muted">
            <source  src="">
        </video>
    </section>

    <!-- 侧边栏标签 -->
    <aside></aside>

    <!-- 底部标签 -->
    <footer>

    </footer>


</body>
</html>