<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: blueviolet;
        }
        .city {
            position: absolute;
            top: 10px;
            right: 20px;
            color: chartreuse;
        }

        .dotted{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8px;
            height: 8px;
            background-color: blue;
            border-radius: 50%;
        }

        .city div[class^='pulse']{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px burlywood;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    
    <div class="map">
        <div class="city">北京
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>
</html>